
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
      <title>TicTacGo!</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  </head>
  <body onload="initialize()">
    <h1>TicTacGo!</h1>
    <a href="/tictacgo/tictacgo.apk">Download Android-Client</a>
  </body>
</html>
