<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no
          initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

      <title>Tic, Tac, Go!</title>

      <style>
          @import 'ui/css/evothings-app.css';
          @import 'ui/css/tictacgo.css';
      </style>

      <script src="cordova.js"></script>
      <script src="libs/jquery/jquery.js"></script>
      <script src="libs/socketio/socket.io.js"></script>
      <script src="app.js"></script>

  </head>

  <body>
    <div id="container">
      <div id="header"><h1>Tic, Tac, Go!</h1></div><br>
      <div id="event-message" class="dialog-box">
        <h3>Welcome to Tic, Tac, Go!</h3>
        <p>Move near the start point to join the game.</p>
      </div>
      <div id="start-page" class="page">
      <form id="join-form">
        <label for="name-input" class="form-label">Name</label><br>
        <input id="name-input" type="text" name="playername" required />
        <br>
        <br>

        <label>Team</label><br>
        <fieldset id="team-chooser" required>
          <input type="radio" id="team-0" name="radio-playerteam" value="0" required><label for="team-0"> <div id="team-0-div" class="team-box"></div></label><br>
          <input type="radio" id="team-1" name="radio-playerteam" value="1" required><label for="team-1"> <div id="team-1-div" class="team-box"></div></label>
        </fieldset>
        <br>

        <button id="btn-join" type="submit">Join game!</button>
      </form>
      </div>

      <div id="game-page" class="page">
        <div id="field">
          <div id="field-progress"></div>
          <p id="current-field">Conquer a field by moving near to the field marker!</p> 
        </div>            
      </div>

      <div id="ready-check" class="dialog-box">
        <h3>Are you ready?</h3>
        <button id="btn-ready">Let's go!</button>
      </div>
    
    </div>

  </body>
</html>
